Load function from external file:
If you are in another path you can't leave:
SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )" #at the begin of your script
. "$SCRIPTPATH/./function_functionname.sh"
Example on this: Personal Issues' issue-listing.sh and its function_process_issues.sh

Stage only deleted files with git add: git ls-files --deleted | xargs git add
https://stackoverflow.com/a/45959365/5623661

remove latest commit but keep working tree untouched: git reset HEAD~

 | tr -d "#" (remove a character)
 | tr -d \" (remove a quote) https://stackoverflow.com/questions/4248905/remove-quotes-with-sed/4249363#comment123363338_4249363
 | tr -d \' (remove a quote) https://stackoverflow.com/questions/4248905/remove-quotes-with-sed/4249363#comment123363338_4249363
 | tr '\n' ' ' (replace a newline to another character) https://unix.stackexchange.com/a/26798/470623
 
SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
cd "$SCRIPTPATH"

all=$(echo -e "" && stat "$file" && echo "IPFS hash: $(ipfs add -q --only-hash "$file")" && echo -e "------------------------------")
printf "$all"
